<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item android:title="Tareas Locales">

<menu>


        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/iconotarearapida"
            android:title="Tareas rápidas" />
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/iconcambiarperfil"
            android:title="Cambiar nombre y foto" />
</menu>
        </item>

    <item android:title="Accede a una cuenta">
        <menu>
            <item
                android:id="@+id/nav_webRegistro"
                android:icon="@drawable/iconresgistrarse"
                android:title="Registrate" />
            <item
                android:id="@+id/nav_iniciosesion"
                android:icon="@drawable/iconiniciosesion"
                android:title="Iniciar sesión" />
        </menu>

    </item>


</menu>