<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="MenuLateral.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_webRegistro"
        android:name="MenuLateral.ui.webRegistro.webRegistroFragment"
        android:label="@string/menu_Registro"
        tools:layout="@layout/fragment_webregistro" />

    <fragment
        android:id="@+id/nav_iniciosesion"
        android:name="MenuLateral.ui.myWebInicioSesion.myWebInicioSesionFragment"
        android:label="@string/menu_InicioSesion"
        tools:layout="@layout/fragment_mywebiniciosesion" />
    <activity
        android:id="@+id/nav_perfil"
        android:name="MenuLateral.ui.perfil2.perfil2"
        android:label="@string/menu_perfl"
        tools:layout="@layout/activity_perfil2" />

</navigation>