<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nombreUsuario"
    android:padding="17dp"
    android:background="@drawable/fondousuario2">

    <Button
        android:id="@+id/botonRegresar"
        android:layout_width="115dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="221dp"
        android:background="@drawable/botonrelleno"
        android:text="Regresar" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="12dp"
        android:layout_marginTop="130dp"
        android:textColor="@color/black"
        android:hint="Escribe tu nombre"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_below="@id/botonRegresar"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/editTextName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/botonSeleccionarImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecciona una imagen"
        android:background="@drawable/botonrelleno"
        android:layout_below="@id/imageViewProfile"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/botonActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Actualizar"
        android:background="@drawable/botonrelleno"
        android:layout_below="@id/botonSeleccionarImg"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
