<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nombreUsuario"
    android:orientation="vertical"
    android:padding="17dp"
    android:background="@drawable/fondousuario2"
    android:gravity="center"
    >

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Escribe tu nombre"
        android:minHeight="48dp"


        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"

        />

    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/botonSeleccionarImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Selecciona una imagen"
        android:background="@drawable/botonrelleno"/>
<!---
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/text_hora"
            android:layout_margin="10dp"
            android:textSize="20dp"
            android:hint="selecciona la hora"
            />

        <Button
            android:id="@+id/seleccionarHora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/botonrelleno"
            android:padding="8dp"
            android:text="@string/selecionar_hora" />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/establecerAlarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/botonrelleno"
            android:padding="8dp"
            android:text="Establecer alarma" />
        <Button
            android:id="@+id/cancelarAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_alignParentEnd="true"
            android:text="cancelar alarma"
            android:background="@drawable/botonrelleno"/>
    </RelativeLayout>
-->

    <Button
        android:id="@+id/botonActualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Actualizar"
        android:background="@drawable/botonrelleno"/>

</LinearLayout>